
upstream es_backend {
    server unix:///home/elastic/_project/es/elastic-app.sock;
}

server {
    listen      15000;

    # server_name     ;
    charset         utf-8;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    access_log /var/log/nginx/es_access.log;
    error_log /var/log/nginx/es_error.log;

    location /static {
        alias /home/elastic/_project/es/app/static/;

    }

    location / {
        uwsgi_pass  es_backend;
        include   /etc/nginx/uwsgi_params;
    }
}
